PORT = 5000
MONGO_URI = mongodb+srv://saadman:1234@cluster0.vcquh3r.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu
STRIPE_SECRET_KEY = sk_test_51P0eQ8LoJfAhWGcU1OjX5nH6lUvqjFQkIIE3YIPd6pQMYDebG5yQiEZiiww1oxBXHMJeoUb1QPQOnYFAE1IZ5G8U00nvYPVVzW
CLIENT_SITE_URL = http://localhost:3000
EMAIL_ADDRESS="haque.siam99@gmail.com"
EMAIL_PASSWORD="tgqsxvxzznonyvmk"
